VITE_SUPABASE_PROJECT_ID="gmyelupezjwqoqolhxpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteWVsdXBlemp3cW9xb2xoeHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjEyMjMsImV4cCI6MjA3NTg5NzIyM30.Dd24quYha2ZFBYQKEjQKejKVd-7M7P9DTduvZHl2H7o"
VITE_SUPABASE_URL="https://gmyelupezjwqoqolhxpc.supabase.co"
